plugins {
    id 'java'
}

group 'fun.ravia'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }

        baseName = "${project.name}-${rootProject.version}"
    }

    tasks.withType(Jar) {
        destinationDir = file("$rootDir/jars/")
    }

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url "https://repo.aikar.co/content/groups/aikar/" }
        maven { url 'https://jitpack.io' }
    }
}
