dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compile 'org.jetbrains:annotations:19.0.0'
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compile 'net.luckperms:api:5.0'
}
